# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG REPO=adamjm32
ARG VERSION
ARG ARCH
ARG BASE_CONTAINER=$REPO/kf-pyspark-notebook-${ARCH}:$VERSION
FROM $BASE_CONTAINER

LABEL maintainer="Adam Makarucha"
USER root

# ffmpeg for matplotlib anim & dvipng for latex labels
RUN apt-get update && \
    apt-get install -y --no-install-recommends unixodbc-dev && \
    rm -rf /var/lib/apt/lists/*

# Using the preferred mirror to download the file
USER $NB_UID

# Install Python 3 packages
RUN eval "$(conda shell.bash hook |sed 's/base/base/g')" && \
    conda install --quiet -y  pyodbc \
    imbalanced-learn \
    lightgbm \ 
    NLopt \
    Hyperopt \
    scipy \
    scikit-optimize \
    cmake=>3.13 \
    bazel \
    bayesian-optimization && \
    conda clean --all -f -y

RUN pip install gpyopt optuna minio pyhadoop ga tpot && \
    pip install xgboost==1.1.1 && \
    fix-permissions $HOME && \
    fix-permissions $CONDA_DIR

COPY ml-metadata.patch /tmp/ml-metadata.patch 

RUN git clone https://github.com/google/ml-metadata.git /tmp/ml-metadata && \ 
    cd /tmp/ml-metadata && git checkout v0.23.0 && \
    cp /tmp/ml-metadata.patch . && git apply ml-metadata.patch && \
    bazel run -c opt --incompatible_no_support_tools_in_action_inputs=false --incompatible_disable_deprecated_attr_params=false --define grpc_no_ares=true ml_metadata:build_pip_package && \
    pip install dist/*.whl

#RUN pip install kubeflow-kale "jupyterlab<2.0.0" && \
#    jupyter labextension install kubeflow-kale-labextension

COPY kale.patch /tmp/kale.patch
RUN git clone https://github.com/kubeflow-kale/kale.git /tmp/kale && \
     cd /tmp/kale/ && \
     git checkout v0.5.0 && \ 
     git apply /tmp/kale.patch && \
     cd /tmp/kale/backend/ && \
     pip install -e . && \
     pip install "jupyterlab<2.0.0" && \
     jupyter labextension install kubeflow-kale-labextension
#    cd ../labextension/ && \
#    jlpm install && \
#    jlpm run build && \
#    jupyter labextension install .

USER $NB_UID
